<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cricket Tournament</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 align=center>Cricket Tournament</h1>
    <hr>
    <niv>
      <h6 align=right>
        <a href="index.html">Home</a>

      </h6>

  </header>
  <hr>
  <section>
    <p>Hello Friends,<br>
      24 October,2022 Diwali ke shubh avshar par hamari Yuva sang Raipuriya kamiti dvara ak night cricket tournament ka ayojan kiya gya he.jisme Kishi bhi Gav ki team to agar tournament me bhag lene ki ichukta he ushko apni puri team ki ak list banakar hamare cricket kamiti members mese kisi ak vakti ko kh kar registration karva lena he.<br>
      25 October,2022 se 29 October,2022 yah tornament chale gaa to jaru apna pura samarthan deve or pura anad uthaye.
      <br><br>
      or adhik jankari prapt karne ke liye ish number par call kare =
      <br> +91 99300 76127 <br>
      +91 788 732 1560

    </p>
  </section>
  <hr>
  <section>
    <h2 align=center>Cricket Tournament Details</h2>
    <hr>
    <p align=center><img src="IMG-20221017-WA0002.jpg" width=80% alt=""></p>
    <h3 align=center>
      <a href="https://www.google.com/maps/place/Raipuriya,+Rajasthan+343024/@25.0648807,72.671256,14z/data=!4m5!3m4!1s0x39431e5a6299747d:0x437baaff765be6bb!8m2!3d25.0669298!4d72.6712894">Raipuriya</a>
    </h3>
    <p align=center>entry fees=3100 <br>
      01. First Price= 25000 <br>
      02. Second Price= 5100 <br>
      Cricket Ground = Giv daya goshala Play Ground <br>
      Team Player Total = 12 <br>
      <hr>
  </section>
  <section>
    <h4 align=right>
      Social Media
  </section>
  <p align=right> <a href="https://youtu.be/K_H8AgHK8IE">YOUTUBE</a>
    <br>
    <a href="https://www.google.com/maps/place/Raipuriya,+Rajasthan+343024/@25.0648807,72.671256,14z/data=!4m5!3m4!1s0x39431e5a6299747d:0x437baaff765be6bb!8m2!3d25.0669298!4d72.6712894">Google Map</a>
    <br>
  <section>
    <hr>
    <hr>
    <h5 align=center>Website Foundar</h5>
    <p align=center>
      <img src="new 3.jpg" width="50" alt=""><br>
      <small>Bhavesh Rawal
        <br>
        Contact= rawalbhavesh73@gmail.com <br>
        Contact= rawalbhavesh37@gmail.com
      </small>
    <footer>
      <a href="#">24×7</a><br>
      <a href="index.html">Home</a><br>
      <a href="#">Team Form </a>
    </footer>



  </section>



</body>

</html>